//
// Generated by JTB 1.3.2
//



PARSER_BEGIN(Fn)
package parser;

import parser.Fn;
import syntaxtree.*;
import java.util.Vector;


public class Fn 
{
}

class JTBToolkit {
   static NodeToken makeNodeToken(Token t) {
      return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
   }
}


PARSER_END(Fn)

SKIP :
{
   " "
   | "\t"
   | "\n"
   | <"#" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")>
}

TOKEN :
{
   <FN: "fn">
   | <LPAREN: "(">
   | <RPAREN: ")">
   | <LCURLY: "{">
   | <RCURLY: "}">
   | <VAR: ["a"-"z"] (["a"-"z"] | ["0"-"9"])*>
   | <ARROW: "->">
   | <TINT: "Int">
   | <N: ["1"-"9"] (["0"-"9"])*>
}

Prog Prog() :
{
   Expr n0;
   NodeToken n1;
   Token n2;

   
}
{
   n0=Expr()
   n2=<EOF> { 
      n2.beginColumn++; n2.endColumn++;
      n1 = JTBToolkit.makeNodeToken(n2);
   }
   
   { return new Prog(n0,n1); }
}

Expr Expr() :
{
   NodeChoice n0;
   NodeSequence n1;
   Abs n2;
   RApp n3;
   NodeSequence n4;
   Int n5;
   RApp n6;
   NodeSequence n7;
   Var n8;
   RApp n9;

   
}
{
   (
      { n1 = new NodeSequence(2); }
      n2=Abs()
      { n1.addNode(n2); }
      n3=RApp()
      { n1.addNode(n3); }
      { n0 = new NodeChoice(n1, 0); }
   |
      { n4 = new NodeSequence(2); }
      n5=Int()
      { n4.addNode(n5); }
      n6=RApp()
      { n4.addNode(n6); }
      { n0 = new NodeChoice(n4, 1); }
   |
      { n7 = new NodeSequence(2); }
      n8=Var()
      { n7.addNode(n8); }
      n9=RApp()
      { n7.addNode(n9); }
      { n0 = new NodeChoice(n7, 2); }
   )
   
   { return new Expr(n0); }
}

Abs Abs() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   NodeToken n8;
   Token n9;
   NodeToken n10;
   Token n11;
   Expr n12;
   NodeToken n13;
   Token n14;

   
}
{
   n1=<FN> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5=<TINT> { n4 = JTBToolkit.makeNodeToken(n5); }
   n7=<VAR> { n6 = JTBToolkit.makeNodeToken(n7); }
   n9=")" { n8 = JTBToolkit.makeNodeToken(n9); }
   n11="{" { n10 = JTBToolkit.makeNodeToken(n11); }
   n12=Expr()
   n14="}" { n13 = JTBToolkit.makeNodeToken(n14); }
   
   { return new Abs(n0,n2,n4,n6,n8,n10,n12,n13); }
}

RApp RApp() :
{
   NodeChoice n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   Expr n5;
   NodeToken n6;
   Token n7;
   RApp n8;
   Expr n9;

   
}
{
   (
      (
         { n2 = new NodeSequence(4); }
         n4="(" { n3 = JTBToolkit.makeNodeToken(n4); }
         { n2.addNode(n3); }
         n5=Expr()
         { n2.addNode(n5); }
         n7=")" { n6 = JTBToolkit.makeNodeToken(n7); }
         { n2.addNode(n6); }
         n8=RApp()
         { n2.addNode(n8); }
         { n1.addNode(n2); }
      )?
      { n0 = new NodeChoice(n1, 0); }
   |
      n9=Expr()
      { n0 = new NodeChoice(n9, 1); }
   )
   
   { return new RApp(n0); }
}

Var Var() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1=<VAR> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new Var(n0); }
}

Int Int() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1=<N> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new Int(n0); }
}
