//
// Generated by JTB 1.3.2
//



PARSER_BEGIN(Fn)
package parser;

import parser.Fn;
import syntaxtree.*;
import java.util.Vector;


public class Fn 
{
}

class JTBToolkit {
   static NodeToken makeNodeToken(Token t) {
      return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
   }
}


PARSER_END(Fn)

SKIP :
{
   " "
   | "\t"
   | "\n"
   | <"#" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")>
}

TOKEN :
{
   <FN: "fn">
   | <LPAREN: "(">
   | <RPAREN: ")">
   | <LCURLY: "{">
   | <RCURLY: "}">
   | <ID: ["a"-"z"] (["a"-"z"] | ["0"-"9"])*>
   | <N: ["1"-"9"] (["0"-"9"])*>
}

Prog Prog() :
{
   Expr n0;
   NodeToken n1;
   Token n2;

   
}
{
   n0=Expr()
   n2=<EOF> { 
      n2.beginColumn++; n2.endColumn++;
      n1 = JTBToolkit.makeNodeToken(n2);
   }
   
   { return new Prog(n0,n1); }
}

Expr Expr() :
{
   NodeChoice n0;
   NodeSequence n1;
   Abs n2;
   RApp n3;
   NodeSequence n4;
   NodeToken n5;
   Token n6;
   RApp n7;

   
}
{
   (
      { n1 = new NodeSequence(2); }
      n2=Abs()
      { n1.addNode(n2); }
      n3=RApp()
      { n1.addNode(n3); }
      { n0 = new NodeChoice(n1, 0); }
   |
      { n4 = new NodeSequence(2); }
      n6=<N> { n5 = JTBToolkit.makeNodeToken(n6); }
      { n4.addNode(n5); }
      n7=RApp()
      { n4.addNode(n7); }
      { n0 = new NodeChoice(n4, 1); }
   )
   
   { return new Expr(n0); }
}

Abs Abs() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   NodeToken n8;
   Token n9;
   Expr n10;
   NodeToken n11;
   Token n12;

   
}
{
   n1=<FN> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5=<ID> { n4 = JTBToolkit.makeNodeToken(n5); }
   n7=")" { n6 = JTBToolkit.makeNodeToken(n7); }
   n9="{" { n8 = JTBToolkit.makeNodeToken(n9); }
   n10=Expr()
   n12="}" { n11 = JTBToolkit.makeNodeToken(n12); }
   
   { return new Abs(n0,n2,n4,n6,n8,n10,n11); }
}

RApp RApp() :
{
   NodeOptional n0 = new NodeOptional();
   NodeSequence n1;
   NodeToken n2;
   Token n3;
   Expr n4;
   NodeToken n5;
   Token n6;
   RApp n7;

   
}
{
   (
      { n1 = new NodeSequence(4); }
      n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
      { n1.addNode(n2); }
      n4=Expr()
      { n1.addNode(n4); }
      n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
      { n1.addNode(n5); }
      n7=RApp()
      { n1.addNode(n7); }
      { n0.addNode(n1); }
   )?
   
   { return new RApp(n0); }
}
