//
// Generated by JTB 1.3.2
//



PARSER_BEGIN(Fn)
import syntaxtree.*;
import java.util.Vector;


class Fn 
{
}

class JTBToolkit {
   static NodeToken makeNodeToken(Token t) {
      return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
   }
}


PARSER_END(Fn)

SKIP :
{
   " "
   | "\t"
   | "\n"
}

TOKEN :
{
   <FN: "fn">
   | <LPAREN: "(">
   | <RPAREN: ")">
   | <LCURLY: "{">
   | <RCURLY: "}">
   | <ID: ["a"-"z"] (["a"-"z"] | ["0"-"9"])*>
   | <N: ["1"-"9"] (["0"-"9"])*>
}

Prog Prog() :
{
   Expr n0;
   NodeToken n1;
   Token n2;

   
}
{
   n0=Expr()
   n2=<EOF> { 
      n2.beginColumn++; n2.endColumn++;
      n1 = JTBToolkit.makeNodeToken(n2);
   }
   
   { return new Prog(n0,n1); }
}

Expr Expr() :
{
   NodeChoice n0;
   Abs n1;
   App n2;
   NodeToken n3;
   Token n4;

   
}
{
   (
      n1=Abs()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=App()
      { n0 = new NodeChoice(n2, 1); }
   |
      n4=<N> { n3 = JTBToolkit.makeNodeToken(n4); }
      { n0 = new NodeChoice(n3, 2); }
   )
   
   { return new Expr(n0); }
}

Abs Abs() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   NodeToken n8;
   Token n9;
   Expr n10;
   NodeToken n11;
   Token n12;

   
}
{
   n1=<FN> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5=<ID> { n4 = JTBToolkit.makeNodeToken(n5); }
   n7=")" { n6 = JTBToolkit.makeNodeToken(n7); }
   n9="{" { n8 = JTBToolkit.makeNodeToken(n9); }
   n10=Expr()
   n12="}" { n11 = JTBToolkit.makeNodeToken(n12); }
   
   { return new Abs(n0,n2,n4,n6,n8,n10,n11); }
}

App App() :
{
   Expr n0;
   NodeToken n1;
   Token n2;
   Expr n3;
   NodeToken n4;
   Token n5;

   
}
{
   n0=Expr()
   n2="(" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expr()
   n5=")" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new App(n0,n1,n3,n4); }
}
